TITLE=victortokaito.com/photo
EMAIL=
AUTHOR_NAME=VicVic
AUTHOR_EMAIL=
AUTHOR_WEBSITE=photo.victortokaito.com
DESCRIPTION=a minimalist, self-hosted photostream of moments from my life so my frens can see what I've been up to.
BASEURL=
# URL must NOT end with / or links will be messed up
URL=https://photo.victortokaito.com
SHOW_RSS_FEED=0
SHOW_OFFICIAL_GITHUB=0
HEADER_ENABLED=1
HEADER_BACKGROUND_COLOR="#161e2e"
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=0
ALLOW_IMAGE_SHARING=1
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=1
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=victortokaito
INSTAGRAM_USERNAME=victortokaito
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
