TITLE=pho.victortokaito.com
EMAIL=
AUTHOR_NAME=VicVic
AUTHOR_EMAIL=
AUTHOR_WEBSITE=pho.victortokaito.com
DESCRIPTION=a minimalist, self-hosted photostream of moments from my life so my frends can see what I've been up to.
BASEURL=
# URL must NOT end with / or links will be messed up
URL=https://pho.victortokaito.com
SHOW_RSS_FEED=0
SHOW_OFFICIAL_GITHUB=0
HEADER_ENABLED=1
HEADER_BACKGROUND_COLOR="#161e2e"
ALLOW_ORDER_SORT_CHANGE=1
ALLOW_ORIGINAL_DOWNLOAD=0
ALLOW_INDEXING=0
ALLOW_IMAGE_SHARING=0
PHOTO_PATH=./photos
# Default sort order is newest to oldest images. Setting the following
# to 1 will reverse this sort order and show oldest images first.
DEFAULT_REVERSE_SORT=0
# leave the following blank to disable
TWITTER_USERNAME=
GITHUB_USERNAME=
INSTAGRAM_USERNAME=victortokaito
CUSTOM_LINK_NAME=
CUSTOM_LINK_URL=
SYNCUSER=
SYNCPASS=
SYNCSERVER=
SYNCFOLDER=
